//
// Prefix header for all source files of the 'Object Recognizer' target in the 'Object Recognizer' project
//


///////////////////////////////////////////////////////////////////////////
// Add this new section BEFORE the #import statements for UIKit and Foundation
#ifdef __cplusplus
#import <OpenCV/opencv2/opencv.hpp>
#endif

// Existing #import statements
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif